SECRET_KEY=your-very-secret-key-here
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
# MYSQL_DB=blinkwell
MYSQL_DB=b_test7

GOOGLE_CLIENT_ID=910079465206-up1f99sijslq69k0j008494724nn8m64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
OAUTHLIB_INSECURE_TRANSPORT=1